# KVirtualCPU

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
simulation/: build.gradle
simulation/src/main/kotlin/com/xcodersteam/cpue/: Simulation.kt
simulation/src/main/kotlin/com/xcodersteam/cpue/analyzer/: LogicAnalyzer.kt
simulation/src/main/kotlin/com/xcodersteam/cpue/blocks/: Adder.kt  Block.kt  Bus.kt  Comparator.kt  DummyRAM.kt  Gate.kt  GateDSLHelper.kt  KCPU.kt  Memory.kt  SingleInstructionCPU.kt  Subtractor.kt
simulation/src/main/kotlin/com/xcodersteam/cpue/dummy/: DummyControlTrigger.kt  DummyControlledBus.kt  DummyInputNode.kt  DummyOutputNode.kt
simulation/src/main/kotlin/com/xcodersteam/cpue/kcpu1/: AddressTable.kt  Asm.kt  LogicAnalyzerHelper.kt
simulation/src/main/kotlin/com/xcodersteam/cpue/kcpu1/blocks/: ALU.kt  JumpRegister.kt  KCPU.kt  ProgramCounter.kt  ROMController.kt  Register.kt
simulation/src/main/kotlin/com/xcodersteam/cpue/kcpu1/dummy/: DummyOutputRegister.kt  DummyRAM.kt  DummyROM.kt
simulation/src/main/kotlin/com/xcodersteam/cpue/pmram/: DummyPMRAM.kt  PMRAMConnector.kt
simulation/src/main/kotlin/com/xcodersteam/cpue/simulation/: Link.kt  Node.kt  RefNode.kt  Transistor.kt
simulation/src/test/kotlin/com/xcodersteam/cpue/: AbstractSimulationTest.kt  SpecialErrorCollector.kt  TransistorTest.kt
simulation/src/test/kotlin/com/xcodersteam/cpue/blocks/: AbstractSimulationTest.kt  AdderTest.kt  BusCommutatorTest.kt  ComparatorTest.kt  GateTest.kt  MemoryTest.kt  SubtractorTest.kt  TruthTable.kt
simulation/src/test/kotlin/com/xcodersteam/cpue/kcpu1/: AbstractAsmTest.kt  KCPUTest.kt  SimpleAsmTest.kt
simulation/src/test/kotlin/com/xcodersteam/cpue/kcpu1/blocks/: KCPUTest.kt  ProgramCounterTest.kt  RegisterTest.kt
simulation/src/test/kotlin/com/xcodersteam/cpue/kcpu1/complex/: AbstractAsmTest.kt  KCPUTest.kt  SimpleAsmTest.kt
simulation/src/test/kotlin/com/xcodersteam/cpue/pmram/: PMRAMTest.kt
(+2 files in other folders)
