version '0.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1-SNAPSHOT'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    version = rootProject.version
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

project(":simulation") {
    apply plugin: 'kotlin'
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }

    tasks.withType(Test) {
        maxParallelForks = 4
    }
}

project(":gui") {
    apply plugin: 'kotlin'
    dependencies {
        compile project(":simulation")
    }
}